---
pid: 21120
cwd: "C:\Users\parse\source\repos\twodev"
command: "go mod tidy"
started_at: 2026-07-03T14:58:10.774Z
running_for_ms: 350012   
---
go: downloading github.com/blevesearch/bleve/v2 v2.5.6
go: downloading golang.org/x/crypto v0.45.0
go: downloading modernc.org/sqlite v1.40.1
go: downloading golang.org/x/term v0.37.0
go: downloading github.com/blevesearch/geo v0.2.4
go: downloading github.com/blevesearch/bleve_index_api v1.2.11
go: downloading github.com/blevesearch/vellum v1.1.0
go: downloading github.com/RoaringBitmap/roaring/v2 v2.4.5
go: downloading github.com/blevesearch/zapx/v12 v12.4.2
go: downloading github.com/blevesearch/scorch_segment_api/v2 v2.3.13
go: downloading github.com/blevesearch/zapx/v14 v14.4.2
go: downloading go.etcd.io/bbolt v1.4.0
go: downloading github.com/blevesearch/zapx/v13 v13.4.2
go: downloading github.com/blevesearch/zapx/v11 v11.4.2
go: downloading github.com/blevesearch/zapx/v15 v15.4.2
go: downloading github.com/blevesearch/go-faiss v1.0.26
go: downloading github.com/blevesearch/zapx/v16 v16.2.7
go: downloading github.com/blevesearch/snowballstem v0.9.0
go: downloading github.com/blevesearch/upsidedown_store_api v1.0.2
go: downloading github.com/blevesearch/gtreap v0.1.1
go: downloading google.golang.org/protobuf v1.36.6
go: downloading github.com/blevesearch/segment v0.9.1
go: downloading github.com/blevesearch/go-porterstemmer v1.0.3
go: downloading github.com/blevesearch/mmap-go v1.0.4
go: downloading github.com/golang/snappy v0.0.4
go: downloading github.com/bits-and-blooms/bitset v1.22.0
go: downloading github.com/json-iterator/go v0.0.0-20171115153421-f7279a603ede
go: downloading modernc.org/libc v1.66.10
go: downloading modernc.org/mathutil v1.7.1
go: downloading github.com/google/pprof v0.0.0-20250317173921-a4b03ec1a45e
go: downloading modernc.org/fileutil v1.3.40
go: downloading github.com/remyoudompheng/bigfft v0.0.0-20230129092748-24d4a6f8daec
go: downloading github.com/mschoch/smat v0.2.0
go: downloading github.com/dustin/go-humanize v1.0.1
go: downloading modernc.org/memory v1.11.0
go: downloading golang.org/x/exp v0.0.0-20250620022241-b7579e27df2b
go: downloading github.com/ncruces/go-strftime v0.1.9
go: downloading github.com/stretchr/testify v1.10.0
go: downloading github.com/google/gofuzz v1.2.0
go: downloading golang.org/x/sync v0.16.0
go: downloading modernc.org/cc/v4 v4.26.5
go: downloading modernc.org/goabi0 v0.2.0
go: downloading modernc.org/ccgo/v4 v4.28.1
go: downloading golang.org/x/tools v0.36.0
go: downloading github.com/pmezard/go-difflib v1.0.0
go: downloading github.com/davecgh/go-spew v1.1.1
go: downloading modernc.org/strutil v1.2.1
go: downloading modernc.org/gc/v2 v2.6.5
go: downloading modernc.org/opt v0.1.4
go: downloading golang.org/x/mod v0.27.0
go: downloading modernc.org/token v1.1.0
go: downloading modernc.org/sortutil v1.2.1
